<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- JqueryJs -->
    <script src="{{'js/jquery.js'|staticfile}}"></script>
    <!-- BootstrapJs -->
    <script src="{{'js/bootstrap.min.js'|staticfile}}"></script>
    <!-- Bootstrap -->
    <link href="{{'css/bootstrap.min.css'|staticfile}}" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <script>
        $(document).ready(backend.javascript_function());
    </script>
    <style>
        .form-control:focus {
            border-color: rgb(36, 62, 114);
            /* there is something worng with the following defination with qtwebqt */
            /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6); */
            -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

         ::-webkit-input-placeholder {
            color: red;
            text-align: center;
        }

        input {
            text-align: center
        }

        .divme {

            /* background-color: red; */
            position: absolute;
            top: 5%;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }
    </style>
    {% endblock %}
</head>

<body class="divme">





    <div class="container">

        <!-- header image -->
        <div class="row ">
            <div class="col-sm-offset-4 col-sm-4">
                <img class=" img-responsive " style="display:block;margin:auto;max-height:200px;max-height:200px" src="{{'img/emu-logo.png'|staticfile}}"
                    alt="logo">
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-12  text-center">
                <h6>EMU Fingerprint Registration Portal</h6>
            </div>
        </div>

        <!-- MainBody -->
        {% block body %} {%endblock%}
        <!-- ________ -->




        <!-- Printing errors or messages -->

        <div class="row">
            <div class="col-sm-offset-4 col-sm-4">
                {% if errors%} {% for error in errors%}
                <div class="alert alert-warning alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    {{error}}
                </div>
                {% endfor %} {% endif %}
            </div>
        </div>

        <!-- Printing success alerts -->

        <div class="row">
            <div class="col-sm-offset-4 col-sm-4">
                {% if successes%} {% for success in successes%}
                <div class="alert  alert-success alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    {{success}}
                </div>
                {% endfor %} {% endif %}
            </div>
        </div>


        <div class="row navbar navbar-fixed-bottom">
            <div class="col-sm-offset-4 col-sm-4 text-center form-inline ">

                <form action="routing.header" class="form-inline" id="form" data-bind="true">
                    <input type="submit" class="btn btn-default" value="home" name="route" />
                </form>

            </div>
        </div>

    </div>
</body>

</html>